{% load i18n %}
{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="{{ INTERFACE.favicon }}" type="image/x-icon">
    <title>
        {{ INTERFACE.login_title }}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include '_head_css_js.html' %}
    <!-- Stylesheets -->
    <link href="{% static 'css/login-style.css' %}" rel="stylesheet">
    <link href="{% static 'css/jumpserver.css' %}" rel="stylesheet">
    <script src="{% static "js/jumpserver.js" %}?_=9"></script>
    <script src="{% static "js/plugins/gm/gm-auth-plugin.js" %}?_=9"></script>

    <style>
        .login-content {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.15), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .help-block {
            margin: 0;
            text-align: left;
        }

        form label {
            color: #737373;
            font-size: 13px;
            font-weight: normal;
        }

        .form-group {
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .extra-fields-1 .form-group {
            margin-bottom: 30px;
            margin-top: 15px;
        }

        .extra-fields-2 .form-group {
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .extra-fields-3 .form-group {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .login-content {
            height: 490px;
            width: 1066px;
            margin-right: auto;
            margin-left: auto;
            margin-top: calc((100vh - 470px) / 3);
        }

        body {
            background-color: #f2f2f2;
            height: calc(100vh - (100vh - 470px) / 3);
        }

        .captcha {
            float: right;
        }

        .right-image-box {
            height: 100%;
            width: 50%;
            float: right;
        }

        .left-form-box {
            text-align: center;
            background-color: white;
            height: 100%;
            width: 50%;
        }

        .red-fonts {
            color: red;
        }

        .form-group.has-error {
            margin-bottom: 0;
        }

        .captcha-field .has-error .help-block {
            margin-top: -8px !important;
        }

        .jms-title {
            padding: 60px 10px 10px;
        }

        .custom-login {
            margin-top: -20px;
            text-align: left;
        }

        .more-login-items {
            margin-top: 10px;
        }

        .more-login-item {
            border-right: 1px dashed #dedede;
            padding: 2px 5px;
        }

        .more-login-item:last-child {
            border-right: none;
        }

        .select-con {
            width: 35%;
        }

        .mfa-div {
            width: 100%;
        }

        .login-page-language {
            font-size: 12px!important;
            margin-right: -11px !important;
            padding-top: 12px !important;
            padding-left: 0 !important;
            padding-bottom: 8px !important;
            color: #666 !important;
            font-weight: 350 !important;
            min-height: auto !important;
        }

        .right-image {
            height: 100%;
            width: 100%
        }

        .jms-title {
            font-size: 21px;
            font-weight:400;
            color: #151515;
            letter-spacing: 0;
        }
        .more-methods-title {
            position: relative;
            margin-top: 20px;
        }
        .more-methods-title:before, .more-methods-title:after {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            content: '';
            border: 1px dashed #e7eaec;
            width: 35%;
        }
        .more-methods-title:before {
            left: 0;
        }
        .more-methods-title:after {
            right: 0;
        }
        .more-methods-title.ja:before, .more-methods-title.ja:after{
            width: 26%;
        }
        .captcha-field .form-group {
            margin-bottom: 5px;
        }
        .auto-login.form-group .checkbox {
            margin: 5px 0;
        }

        .more-login {
            margin-top: 20px;
        }

        .has-error .more-login {
            margin-top: 0;
        }
    </style>
</head>

<body>
<div class="login-content extra-fields-{{ extra_fields_count }}">
    <div class="right-image-box">
        <a href="{% if not XPACK_ENABLED %}https://github.com/jumpserver/jumpserver.git{% endif %}">
            <img src="{{ INTERFACE.login_image }}" class="right-image" alt="screen-image"/>
        </a>
    </div>
    <div class="left-form-box {% if not form.challenge and not form.captcha %} no-captcha-challenge {% endif %}">
        <div style="background-color: white">
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle login-page-language" data-toggle="dropdown" href="#" target="_blank">
                        <i class="fa fa-globe fa-lg" style="margin-right: 2px"></i>
                        <span>{{ current_lang.title }}<b class="caret"></b></span>
                    </a>
                    <ul class="dropdown-menu profile-dropdown dropdown-menu-right">
                        {% for lang in langs %}
                        <li>
                            <a href="{% url 'i18n-switch' lang=lang.code %}">
                                <span>{{ lang.title }}</span>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
            <div class="jms-title">
                <span style="">{{ INTERFACE.login_title }}</span>
            </div>
            <div class="contact-form col-md-10 col-md-offset-1">
                <form id="login-form" action="" method="post" role="form" novalidate="novalidate">
                    {% csrf_token %}
                    <div id="tip" style="line-height: 17px;margin-bottom: 20px;color: #999999;">
                    {% if form.non_field_errors %}
                        <p class="help-block red-fonts">
                            {{ form.non_field_errors.as_text }}
                        </p>
                    {% else %}
                        <p class="welcome-message">
                            {% trans 'Welcome back, please enter username and password to login' %}
                        </p>
                    {% endif %}
                    </div>

<!--                    <input type="radio" name="loginType" value="0" checked onclick="initGM(0)" />-->
<!--                    <label>-->
<!--                        {% trans 'Normal Login' %}-->
<!--                    </label>-->
<!--                    <input type="radio" name="loginType" value="1" onclick="initGM(1)"/>-->
<!--                    <label>-->
<!--                        {% trans 'USBKey Login' %}-->
<!--                    </label>-->

                    <br />

                    <div id="username">
                        {% bootstrap_field form.username show_label=False %}
                    </div>

                    <div class="form-group {% if form.password.errors %} has-error {% endif %}">
                        <input type="password" class="form-control" id="password" placeholder="{% trans 'Password' %}" required>
                        <input id="password-hidden" type="text" style="display:none" name="{{ form.password.html_name }}">
                        {% if form.password.errors %}
                        <p class="help-block" style="text-align: left">
                            {{ form.password.errors.as_text }}
                        </p>
                        {% endif %}
                    </div>
                    <div class="form-group" style="display: none">
                        <input type="text" class="form-control" id="rand" name="rand">
                        <input type="text" class="form-control" id="sign" name="sign">
                        <input type="text" class="form-control" id="ecsburl" name="ecsburl">
                    </div>

                    {% if form.challenge %}
                        {% bootstrap_field form.challenge show_label=False %}
                    {% elif form.mfa_type %}
                        <div class="form-group" style="display: flex">
                        {% include '_mfa_login_field.html' %}
                        </div>
                    {% elif form.captcha %}
                        <div class="captcha-field">
                            {% bootstrap_field form.captcha show_label=False %}
                        </div>
                    {% endif %}
                    <div class="form-group auto-login" style="margin-bottom: 10px">
                        <div class="row">
                            <div class="col-md-6" style="text-align: left">
                                {% if form.auto_login %}
                                    {% bootstrap_field form.auto_login form_group_class='' %}
                                {% endif %}
                            </div>
                            <div class="col-md-6" style="line-height: 25px">
                                <a id="forgot_password" href="{{ forgot_password_url }}" style="float: right">
                                    <small>{% trans 'Forgot password' %}?</small>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-transparent" onclick="doLogin();return false;">
                            {% trans 'Login' %}
                        </button>
                    </div>

                    <div id="loginType" class="custom-login">
                        <a id="loginTypeA" href="javascript:void(0)" onclick="initGM(1)" style="text-decoration: none">证书登录</a>
                    </div>

                    <div class="more-login">
                        {% if auth_methods %}
                            <div class="more-methods-title {{ current_lang.code }}">
                                    {% trans "More login options" %}
                            </div>
                            <div class="more-login-items">
                            {% for method in auth_methods %}
                                <a href="{{ method.url }}" class="more-login-item">
                                    <i class="fa"><img src="{{ method.logo }}" height="15" width="15"></i> {{ method.name }}
                                </a>
                            {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center" style="display: inline-block;">
                        {% endif %}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
{% include '_foot_js.html' %}
<script type="text/javascript" src="/static/js/plugins/jsencrypt/jsencrypt.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/cryptojs/crypto-js.min.js"></script>
<script type="text/javascript" src="/static/js/plugins/buffer/buffer.min.js"></script>
<script>
    function initGM(loginType) {
        if (loginType === 0) {
            document.getElementById("username").innerHTML = `{% bootstrap_field form.username show_label=False %}`;
            document.getElementById("loginType").innerHTML = `<a id="loginTypeA" href="javascript:void(0)" onclick="initGM(1)" style="text-decoration: none">证书登录</a>`;
        }else {
            document.getElementById("loginType").innerHTML = `<a id="loginTypeA" href="javascript:void(0)" onclick="initGM(0)" style="text-decoration: none">账号密码登录</a>`;

            var content = `<select id="username" name="username" class="form-control">`
            GmAuthPlugin.isPluginInstalled().then(function (res) {
                console.log('插件检测结果：', res);
                if (res.code !== 0) {
                    setTimeout(initGM(loginType), 1000);
                    return
                }
                //1--枚举本地密钥；2--枚举ukey密钥；3--枚举所有
                GmAuthPlugin.enumKeys(2).then(function (userData) {
                    console.log('枚举key成功：', userData);
                    if (res.code !== 0) {
                        setTimeout(initGM(loginType), 1000);
                        return
                    }
                    var userList = userData.data;//Challenge：挑战值（base64编码）
                    for (let i = 0; i < userList.length; i++) {
                        let username = userList[i].cn
                        if (username.indexOf("@") !== -1) {
                            username = username.split("@")[0]
                        }
                        content += `<option value="` + username + `">` + username + `</option>`;
                    }
                    content += `</select>`
                    document.getElementById("username").innerHTML = content;
                }).catch(function (err) {
                  console.log('枚举用户报错：', err);
                  document.getElementById("tip").innerHTML = `<p class="help-block red-fonts">` + err + `</p>`;
                });
            }).catch(function (err) {
                  console.log('插件检测报错：', err);
                  document.getElementById("tip").innerHTML = `<p class="help-block red-fonts">` + err + `</p>`;

            });
        }
    }
    function doLogin() {
        let loginType = $('#loginTypeA').text();
        console.log(loginType);
        //公钥加密
        var username = ''
        if (loginType === '证书登录') {
            username = $('#username').val();
        }else {
            username = $('#username option:selected').val(); //账号
        }
        var password = $('#password').val(); //明文密码
        var passwordEncrypted = encryptPassword(password)
        $('#password-hidden').val(passwordEncrypted); //返回给密码输入input
        if (loginType === '证书登录') {
            $('#login-form').submit(); //post提交
        }else {
            $.ajax({
            url: "{% url 'authentication:usbkey:challenge' %}",
            type: "get",
            contentType: "application/json;charset=UTF-8",
            dataType: "json",
            success: function (response) {
                let b64Challenge = response.b64Challenge
                let url = response.url
                GmAuthPlugin.GMLoginSignData(username + '@PIM', password, b64Challenge, url).then(function (signRes) {
                    console.log('获取签名值成功：', signRes);
                    if (signRes.code !== 0) {
                        console.log("获取签名值异常", signRes);
                        errs1 = [-93, -4520, -4501]
                        errs2 = [-4512, -4599, -4600]
                        var msg = signRes.msg
                        if (arrs1.indexOf(signRes.code) === 0) {
                            msg = '证书PIN码输入错误';
                        }else if (arrs2.indexOf(signRes.code) === 0) {
                            msg = 'PIN码连续输错10次，UsbKey已被锁定，请联系管理员解锁';
                        }
                        document.getElementById("tip").innerHTML = `<p class="help-block red-fonts">` + msg + `</p>`
                    }else {
                        debugger
                        $('#ecsburl').val(url);
                        $('#rand').val(response.rand);
                        $('#sign').val(signRes.data);

                        $('#login-form').submit(); //post提交
                    }
                })

            }

        })
        }
    }
</script>
</html>

